apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  #namespace: my-namespace //NB: il faut suprrimer cette ressource avant de réplacer vers le nouveau NS
data:
  database_url: mongodb-service